spring.application.name=Emplyee-Management-System
server.port=9090



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system_db
spring.datasource.username=postgres
spring.datasource.password=Gajanan
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

